<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/atlas.png"/><link rel="preload" as="image" href="/supplier-logo.png"/><link rel="stylesheet" href="/atlas/_next/static/css/16e2a10dd952e0f3.css" data-precedence="next"/><link rel="stylesheet" href="/atlas/_next/static/css/88ec12fb3f89afbc.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/atlas/_next/static/chunks/webpack-7025f824d760eed5.js"/><script src="/atlas/_next/static/chunks/4bd1b696-64affe76b75502a8.js" async=""></script><script src="/atlas/_next/static/chunks/517-7ceadc7706a39d2b.js" async=""></script><script src="/atlas/_next/static/chunks/main-app-8fb7d96c33d93dab.js" async=""></script><script src="/atlas/_next/static/chunks/app/(in)/dashboard/supplier/page-a27daff78c042d7d.js" async=""></script><title>Atlas | Procurement Dashboard</title><meta name="description" content="An efficient procurement system"/><link rel="icon" href="/atlas/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/atlas/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_da9379 bg-gray-100 text-[#626F86]" cz-shortcut-listen="true"><div class="flex h-screen"><div class="flex-1 flex flex-col"><div class="bg-white py-1 px-4 shadow-md flex justify-between items-center"><div class="flex gap-4 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grip w-20 h-6 text-gray-700"><circle cx="12" cy="5" r="1"></circle><circle cx="19" cy="5" r="1"></circle><circle cx="5" cy="5" r="1"></circle><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="19" cy="19" r="1"></circle><circle cx="5" cy="19" r="1"></circle></svg><img src="/atlas.png" alt="Logo" class="w-auto h-auto rounded-lg border"/><button class="flex items-center gap-1.5 justify-center w-full py-2 text-xs font-normal tracking-tight text-gray-700 transition duration-150 ease-in-out bg-gray-200 border border-gray-300 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800" type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117"><span>Branch</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="flex items-center gap-4"><span class="relative inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell cursor-pointer rotate-45 text-gray-800"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-0 right-0 inline-flex items-center justify-center px-[0.350rem] py-1 text-xs font-light leading-none text-red-100 transform translate-x-1/2 -translate-y-1/2 bg-rose-700 rounded-full">9+</span></span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square-text cursor-pointer text-gray-800"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path><path d="M13 8H7"></path><path d="M17 12H7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user cursor-pointer text-gray-800"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div><main class=""><div class="py-[0.100rem]"><div class="py-2 px-6 bg-white shadow-md flex justify-between items-center content-center"><button class="flex items-center text-gray-700 hover:text-black"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-5 h-4"><path d="m15 18-6-6 6-6"></path></svg><span class="ml-2 text-xs font-medium">Back</span></button><p class="uppercase text-xs font-medium text-gray-700">Supplier&#x27;s Dashboard</p><div class="flex gap-2"><button class="flex gap-1  p-2 rounded-md text-xs text-gray-100 bg-blue-600 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path></svg><span class="">Edit</span></button><button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 bg-gray-200 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></div><div class=""><div class="mx-6 mb-6 bg-transparent py-4 flex justify-start gap-16 text-blue-950 w-2/3 items-center"><img src="/supplier-logo.png" alt="Logo" class="w-12 h-12 rounded-lg border"/><div class="flex flex-col items-start space-x-1 gap-2"><p class="text-xs font-medium">Supplier Info</p><div class=""><h2 class="text-xs font-medium flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store inline-flex text-gray-400"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg><span>Fidson Healthcare</span></h2><h2 class="text-xs font-medium flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin inline-flex text-gray-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span>4, Road 56, Lagos, Nigeria</span></h2></div></div><div class="flex flex-col items-start space-x-1 gap-2"><p class="text-xs font-medium">Contact Info</p><div class=""><h2 class="text-xs font-medium flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail inline-flex text-gray-400"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span>musa@example.com</span></h2><h2 class="text-xs  flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone inline-flex text-gray-400"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg><span>+234 801 234 5678</span></h2></div></div><div class="flex flex-col items-start space-x-1 gap-2"><p class="text-xs font-medium">Bank Info</p><div class=""><h2 class="text-xs font-medium flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store inline-flex text-gray-400"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg><span>First Bank Plc</span></h2><h2 class="text-xs font-medium flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone inline-flex text-gray-400"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg><span>-----</span></h2></div></div></div><div class="mx-6 mb-6 border-[1.5px] border-gray-200 rounded-md p-2 -mt-2 border-solid max-w-screen-md w-auto"><div class="grid grid-cols-5"><div class=" border-r-[1.5px] &quot; bg-transparent border-solid p-2 text-center&quot;"><div class="flex gap-2 justify-between"><p class="text-gray-500 text-xs">Purchase Order</p><span class="text-xs font-medium bg-gray-200 text-gray-700 px-2 py-1 rounded-md">40</span></div><p class="text-xs text-start font-semibold">₦5,250,000</p></div><div class=" border-r-[1.5px] &quot; bg-transparent border-solid p-2 text-center&quot;"><div class="flex gap-2 justify-between"><p class="text-gray-500 text-xs">Invoices</p><span class="text-xs font-medium bg-gray-200 text-gray-700 px-2 py-1 rounded-md">20</span></div><p class="text-xs text-start font-semibold">₦5,250,000</p></div><div class=" border-r-[1.5px] &quot; bg-transparent border-solid p-2 text-center&quot;"><div class="flex gap-2 justify-between"><p class="text-gray-500 text-xs">Payments</p><span class="text-xs font-medium bg-gray-200 text-gray-700 px-2 py-1 rounded-md">25</span></div><p class="text-xs text-start font-semibold">₦5,250,000</p></div><div class=" border-r-[1.5px] &quot; bg-transparent border-solid p-2 text-center&quot;"><div class="flex gap-2 justify-between"><p class="text-gray-500 text-xs">Purchase Qty</p></div><p class="text-xs text-start font-semibold">12</p></div><div class=" &quot; bg-transparent border-solid p-2 text-center&quot;"><div class="flex gap-2 justify-between"><p class="text-gray-500 text-xs">Returns</p></div><p class="text-xs text-start font-semibold">0</p></div></div></div><div class="mx-6 flex space-x-5 "><div class="px-4 py-2 outline-none ring-0 -mb-[0.100rem] relative z-20 text-xs cursor-pointer border-t-[1px] border-x-[1px] rounded-t-lg bg-white border-gray-500 font-semibold text-gray-700">Purchase order</div><div class="px-4 py-2 outline-none ring-0 -mb-[0.100rem] relative z-20 text-xs cursor-pointer text-gray-500">Invoices</div><div class="px-4 py-2 outline-none ring-0 -mb-[0.100rem] relative z-20 text-xs cursor-pointer text-gray-500">Payment</div></div><div class="p-4 bg-white border-t-[1.5px]"><div class="flex justify-between items-center mb-4"><p class="uppercase text-xs ">Purchase Order</p><div class="flex space-x-2"><button class="flex items-center gap-2 justify-center w-max px-2.5 py-0.5 text-xs font-medium leading-5 text-gray-700 transition duration-150 ease-in-out bg-gray-100 border border-gray-300 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800" type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117"><span>Page 1/6</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg></button><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute top-[0.600rem] left-4 text-gray-500"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="search" class=" w-44 h-8 pl-12 py-1 rounded-md ring-2 ring-gray-200 text-gray-800 focus:outline-none" placeholder="Search"/></div><button class="flex items-center hover:bg-gray-200 font-medium text-xs space-x-1 border-2 border-gray-300 px-3 rounded-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-filter w-4 h-4"><path d="M3 6h18"></path><path d="M7 12h10"></path><path d="M10 18h4"></path></svg><span>Filter</span></button><button class="flex items-center hover:bg-gray-200 font-medium text-xs space-x-1 border-2 border-gray-300 px-3 rounded-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down w-4 h-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg><span>Sort by</span></button><button class="flex gap-1  px-2 rounded-md text-xs text-blue-800 bg-blue-100 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-gantt"><path d="M8 6h10"></path><path d="M6 12h9"></path><path d="M11 18h7"></path></svg> </button><button class="flex gap-1  px-2 rounded-md text-xs text-gray-800 bg-gray-200 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg> </button></div></div><table class="w-full table-auto border-separate border-spacing-0 text-xs max-h-20 overflow-y-auto"><thead><tr class="text-left text-gray-700 font-thin border border-gray-400"><th class="px-2 py-2 border border-gray-300 rounded-tl-lg">Order No</th><th class="px-2 border border-gray-300">Supplier&#x27;s Name<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down inline-flex cursor-all-scroll"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></th><th class="px-2 border border-gray-300">Type<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down inline-flex cursor-all-"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></th><th class="px-2 border border-gray-300">Date<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down inline-flex cursor-all-"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></th><th class="px-2 border border-gray-300">Total<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down inline-flex cursor-all-"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></th><th class="px-2 border border-gray-300">Quantity</th><th class="px-2 border border-gray-300">Quantity Returned</th><th class="px-2 border border-gray-300">Status<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down inline-flex cursor-all-scroll"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></th><th class="px-2 border border-gray-300 rounded-tr-lg">Action</th></tr></thead><tbody><tr class="&quot;text-left&quot; bg-gray-100 "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244214</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/21/2024</td><td class="border-y px-2  border-gray-300">₦2,055,043.00</td><td class="border-y px-2  border-gray-300">93</td><td class="border-y px-2  border-gray-300">1</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244211</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">3/25/2024</td><td class="border-y px-2  border-gray-300">₦423,369.55</td><td class="border-y px-2  border-gray-300">120</td><td class="border-y px-2  border-gray-300">2</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651244891</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">4/19/2024</td><td class="border-y px-2  border-gray-300">₦386,934.91</td><td class="border-y px-2  border-gray-300">67</td><td class="border-y px-2  border-gray-300">5</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr><tr class="&quot;text-left&quot;  "><td class="&quot;border-l px-2 py-3 border-y border-gray-300&quot;">RHPO-1651245124</td><td class="border-y px-2 border-gray-300">Fidson Healthcare</td><td class="border-y px-2 border-gray-300">Trade</td><td class="border-y px-2  border-gray-300">5/20/2024</td><td class="border-y px-2  border-gray-300">₦952,638.63</td><td class="border-y px-2  border-gray-300">84</td><td class="border-y px-2  border-gray-300">2</td><td class="border-y px-2 border-gray-300 text-xs font-medium text-green-900"> <span class="rounded-lg p-1.5 bg-green-100">Approved</span></td><td class="border-y border-r px-2  border-gray-300"> <button class="flex gap-1  p-2 rounded-md text-xs text-gray-800 items-center"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg> </button></td></tr></tbody></table></div></div></div></main></div></div><script src="/atlas/_next/static/chunks/webpack-7025f824d760eed5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[5244,[],\"\"]\n3:I[3866,[],\"\"]\n4:I[7033,[],\"ClientPageRoot\"]\n5:I[3811,[\"371\",\"static/chunks/app/(in)/dashboard/supplier/page-a27daff78c042d7d.js\"],\"default\"]\n8:I[6213,[],\"OutletBoundary\"]\na:I[6213,[],\"MetadataBoundary\"]\nc:I[6213,[],\"ViewportBoundary\"]\ne:I[4835,[],\"\"]\n:HL[\"/atlas/_next/static/css/16e2a10dd952e0f3.css\",\"style\"]\n:HL[\"/atlas/_next/static/css/88ec12fb3f89afbc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"RhwRJjji3n3-1_u4clgEp\",\"p\":\"/atlas\",\"c\":[\"\",\"dashboard\",\"supplier\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(in)\",{\"children\":[\"dashboard\",{\"children\":[\"supplier\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true]}],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"(in)\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/atlas/_next/static/css/16e2a10dd952e0f3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/atlas/_next/static/css/88ec12fb3f89afbc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_da9379 bg-gray-100 text-[#626F86]\",\"cz-shortcut-listen\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white py-1 px-4 shadow-md flex justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex gap-4 items-center\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-grip w-20 h-6 text-gray-700\",\"children\":[[\"$\",\"circle\",\"gxeob9\",{\"cx\":\"12\",\"cy\":\"5\",\"r\":\"1\"}],[\"$\",\"circle\",\"w8mnmm\",{\"cx\":\"19\",\"cy\":\"5\",\"r\":\"1\"}],[\"$\",\"circle\",\"lttvr7\",{\"cx\":\"5\",\"cy\":\"5\",\"r\":\"1\"}],[\"$\",\"circle\",\"41hilf\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"1\"}],[\"$\",\"circle\",\"1wjl8i\",{\"cx\":\"19\",\"cy\":\"12\",\"r\":\"1\"}],[\"$\",\"circle\",\"1pcz8c\",{\"cx\":\"5\",\"cy\":\"12\",\"r\":\"1\"}],[\"$\",\"circle\",\"lyex9k\",{\"cx\":\"12\",\"cy\":\"19\",\"r\":\"1\"}],[\"$\",\"circle\",\"shf9b7\",{\"cx\":\"19\",\"cy\":\"19\",\"r\":\"1\"}],[\"$\",\"circle\",\"bfqh0e\",{\"cx\":\"5\",\"cy\":\"19\",\"r\":\"1\"}],\"$undefined\"]}],[\"$\",\"img\",null,{\"src\":\"/atlas.png\",\"alt\":\"Logo\",\"className\":\"w-auto h-auto rounded-lg border\"}],[\"$\",\"button\",null,{\"className\":\"flex items-center gap-1.5 justify-center w-full py-2 text-xs font-normal tracking-tight text-gray-700 transition duration-150 ease-in-out bg-gray-200 border border-gray-300 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800\",\"type\":\"button\",\"aria-haspopup\":\"true\",\"aria-expanded\":\"true\",\"aria-controls\":\"headlessui-menu-items-117\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Branch\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":15,\"height\":15,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chevron-down\",\"children\":[[\"$\",\"path\",\"qrunsl\",{\"d\":\"m6 9 6 6 6-6\"}],\"$undefined\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"span\",null,{\"className\":\"relative inline-block\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":20,\"height\":20,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bell cursor-pointer rotate-45 text-gray-800\",\"children\":[[\"$\",\"path\",\"vwvbt9\",{\"d\":\"M10.268 21a2 2 0 0 0 3.464 0\"}],[\"$\",\"path\",\"11g9vi\",{\"d\":\"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"absolute top-0 right-0 inline-flex items-center justify-center px-[0.350rem] py-1 text-xs font-light leading-none text-red-100 transform translate-x-1/2 -translate-y-1/2 bg-rose-700 rounded-full\",\"children\":\"9+\"}]]}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":20,\"height\":20,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-message-square-text cursor-pointer text-gray-800\",\"children\":[[\"$\",\"path\",\"1lielz\",{\"d\":\"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z\"}],[\"$\",\"path\",\"14i4kc\",{\"d\":\"M13 8H7\"}],[\"$\",\"path\",\"16if0g\",{\"d\":\"M17 12H7\"}],\"$undefined\"]}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":20,\"height\":20,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user cursor-pointer text-gray-800\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}]]}]]}],[\"$\",\"main\",null,{\"className\":\"\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(in)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:notFound:1:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:notFound:1:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:notFound:1:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:notFound:1:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]}]}]]}],{\"children\":[\"dashboard\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(in)\",\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"supplier\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(in)\",\"children\",\"dashboard\",\"children\",\"supplier\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],null,[\"$\",\"$L8\",null,{\"children\":\"$L9\"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"407iRMYlx7GjN_LeqMbJ3\",{\"children\":[[\"$\",\"$La\",null,{\"children\":\"$Lb\"}],[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],null]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$e\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:{}\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Atlas | Procurement Dashboard\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"An efficient procurement system\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/atlas/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"9:null\n"])</script></body></html>